ULTIBOARD DRILL REPORT

Design: Schematic_for_PCB

DRILL FILE SETTINGS
Excellon 2, Absolute, Metric, 3.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                          LAMINATION
Schematic_for_PCB - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   0.6000    PTH     64
   2   0.9949    PTH      4
   3   0.8890    PTH     10
   4   1.1006    PTH     12
   5   3.0000   NPTH      4
